<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    tools:context="io.hackathon.mapapp.MapsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context="io.hackathon.mapapp.MapsActivity"></fragment>


    <at.markushi.ui.CircleButton
        android:id="@+id/carButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/map"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/car"
        map:cb_color="#F0F8FF"
        map:cb_pressedRingWidth="5dp"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/bikeButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/map"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/bike"
        android:drawablePadding="20dip"
        map:cb_color="#F0F8FF"
        map:cb_pressedRingWidth="5dp"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/manButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/map"
        android:layout_marginLeft="265dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/pieszy"
        map:cb_color="#F0F8FF"
        map:cb_pressedRingWidth="5dp"/>

</RelativeLayout>