<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    tools:context="io.hackathon.mapapp.MapsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context="io.hackathon.mapapp.MapsActivity"></fragment>


    <Button
        android:id="@+id/carButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:height="450dp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/car"
        android:onClick="carButtonOnClick" />

    <Button
        android:id="@+id/bikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:height="450dp"
        android:gravity="center_horizontal"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/bike"
        android:drawablePadding="20dip"/>

    <Button
        android:id="@+id/manButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|top"
        android:height="450dp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/pieszy" />



</RelativeLayout>